# capacitor-background-geolocation

./: .gitignore  .npmignore  CHANGELOG.md  CapacitorBackgroundGeolocationLt.podspec  ISSUE_TEMPLATE.md  Package.resolved  Package.swift  README.md  TransistorsoftCapacitorBackgroundGeolocation.podspec  package-lock.json  package.json  rollup.config.js  rollup.config.mjs  tsconfig.json  typedoc.json
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-help-wanted.yml
android/: app.gradle  build.gradle  proguard-rules.pro
android/libs/com/transistorsoft/tslocationmanager/: maven-metadata.xml
android/libs/com/transistorsoft/tslocationmanager-reverse/: maven-metadata.xml
android/libs/com/transistorsoft/tslocationmanager-reverse/3.1.28/: tslocationmanager-reverse-3.1.28.aar  tslocationmanager-reverse-3.1.28.aar.md5  tslocationmanager-reverse-3.1.28.aar.sha1  tslocationmanager-reverse-3.1.28.aar.sha256  tslocationmanager-reverse-3.1.28.aar.sha512
android/libs/com/transistorsoft/tslocationmanager-reverse/3.2.2/: tslocationmanager-reverse-3.2.2.aar  tslocationmanager-reverse-3.2.2.aar.md5  tslocationmanager-reverse-3.2.2.aar.sha1  tslocationmanager-reverse-3.2.2.aar.sha256  tslocationmanager-reverse-3.2.2.aar.sha512
android/libs/com/transistorsoft/tslocationmanager-reverse/3.2.4/: tslocationmanager-reverse-3.2.4.aar  tslocationmanager-reverse-3.2.4.aar.md5  tslocationmanager-reverse-3.2.4.aar.sha1  tslocationmanager-reverse-3.2.4.aar.sha256  tslocationmanager-reverse-3.2.4.aar.sha512
android/libs/com/transistorsoft/tslocationmanager-v21/: maven-metadata.xml
android/libs/com/transistorsoft/tslocationmanager-v21/3.4.0/: tslocationmanager-v21-3.4.0.aar  tslocationmanager-v21-3.4.0.aar.md5  tslocationmanager-v21-3.4.0.aar.sha1  tslocationmanager-v21-3.4.0.aar.sha256  tslocationmanager-v21-3.4.0.aar.sha512
android/libs/com/transistorsoft/tslocationmanager-v21/3.4.6/: tslocationmanager-v21-3.4.6.aar  tslocationmanager-v21-3.4.6.aar.md5  tslocationmanager-v21-3.4.6.aar.sha1  tslocationmanager-v21-3.4.6.aar.sha256  tslocationmanager-v21-3.4.6.aar.sha512
android/libs/com/transistorsoft/tslocationmanager-v21/3.6.0/: tslocationmanager-v21-3.6.0.aar  tslocationmanager-v21-3.6.0.aar.md5  tslocationmanager-v21-3.6.0.aar.sha1  tslocationmanager-v21-3.6.0.aar.sha256  tslocationmanager-v21-3.6.0.aar.sha512  tslocationmanager-v21-3.6.0.pom  tslocationmanager-v21-3.6.0.pom.md5  tslocationmanager-v21-3.6.0.pom.sha1  tslocationmanager-v21-3.6.0.pom.sha256  tslocationmanager-v21-3.6.0.pom.sha512
android/libs/com/transistorsoft/tslocationmanager-v21/3.6.8/: tslocationmanager-v21-3.6.8.aar  tslocationmanager-v21-3.6.8.aar.md5  tslocationmanager-v21-3.6.8.aar.sha1  tslocationmanager-v21-3.6.8.aar.sha256  tslocationmanager-v21-3.6.8.aar.sha512
android/libs/com/transistorsoft/tslocationmanager/3.2.2/: tslocationmanager-3.2.2.aar  tslocationmanager-3.2.2.aar.md5  tslocationmanager-3.2.2.aar.sha1  tslocationmanager-3.2.2.aar.sha256  tslocationmanager-3.2.2.aar.sha512
android/libs/com/transistorsoft/tslocationmanager/3.2.4/: tslocationmanager-3.2.4.aar  tslocationmanager-3.2.4.aar.md5  tslocationmanager-3.2.4.aar.sha1  tslocationmanager-3.2.4.aar.sha256  tslocationmanager-3.2.4.aar.sha512
android/libs/com/transistorsoft/tslocationmanager/3.4.0/: tslocationmanager-3.4.0.aar  tslocationmanager-3.4.0.aar.md5  tslocationmanager-3.4.0.aar.sha1  tslocationmanager-3.4.0.aar.sha256  tslocationmanager-3.4.0.aar.sha512
android/libs/com/transistorsoft/tslocationmanager/3.4.6/: tslocationmanager-3.4.6.aar  tslocationmanager-3.4.6.aar.md5  tslocationmanager-3.4.6.aar.sha1  tslocationmanager-3.4.6.aar.sha256  tslocationmanager-3.4.6.aar.sha512
android/libs/com/transistorsoft/tslocationmanager/3.6.0/: tslocationmanager-3.6.0.aar  tslocationmanager-3.6.0.aar.md5  tslocationmanager-3.6.0.aar.sha1  tslocationmanager-3.6.0.aar.sha256  tslocationmanager-3.6.0.aar.sha512  tslocationmanager-3.6.0.pom  tslocationmanager-3.6.0.pom.md5  tslocationmanager-3.6.0.pom.sha1  tslocationmanager-3.6.0.pom.sha256  tslocationmanager-3.6.0.pom.sha512
android/libs/com/transistorsoft/tslocationmanager/3.6.8/: tslocationmanager-3.6.8.aar  tslocationmanager-3.6.8.aar.md5  tslocationmanager-3.6.8.aar.sha1  tslocationmanager-3.6.8.aar.sha256  tslocationmanager-3.6.8.aar.sha512
android/src/main/: AndroidManifest.xml
android/src/main/java/com/transistorsoft/bggeo/capacitor/: BackgroundGeolocation.java  BackgroundGeolocationPlugin.java
docs/: index.html
docs/8.x/: index.html
docs/classes/: backgroundgeolocation.html
docs/interfaces/: authorization.html  authorizationevent.html  battery.html  config.html  connectivitychangeevent.html  coords.html  currentpositionrequest.html  deviceinfo.html  devicesettings.html  devicesettingsrequest.html  geofence.html  geofenceevent.html  geofenceschangeevent.html  heartbeatevent.html  httpevent.html  location.html  locationauthorizationalert.html  logger.html  motionactivity.html  motionactivityevent.html  motionchangeevent.html  notification.html  permissionrationale.html  providerchangeevent.html  sensors.html  sqlquery.html  state.html  subscription.html  (+2 more)
example/: .gitignore  README.md  package-lock.json  package.json
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
example/android/app/src/main/java/com/transistorsoft/backgroundgeolocation/capacitor/: BackgroundGeolocationHeadlessTask.java
example/android/app/src/main/res/values/: strings.xml
help/: INSTALL-ANDROID.md  INSTALL-IOS.md  INSTALL_ANDROID.md  MIGRATION-GUIDE-8.0.0.md  MIGRATION-GUIDE-9.0.0.md
output/: index.js
scripts/: Package.swift  cp-declarations  foo.sh  generate-docs  generate-docs.mjs  publish-docs.sh  tsconfig.json
src/: DeviceSettings.ts  Events.ts  Logger.ts  TransistorAuthorizationToken.ts  background-geolocation.d.ts  background-geolocation.ts  definitions.ts  index.d.ts  index.ts  web.ts
(+1041 files in other folders)
