---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/14.5/Foundation.swiftmodule/x86_64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1615899503000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/14.5/Foundation.swiftmodule/x86_64-apple-ios-simulator.swiftmodule'
    size:            1571704
  - mtime:           1615880558000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            1573808
    sdk_relative:    true
  - mtime:           1615880557000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1615880558000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            30008
    sdk_relative:    true
  - mtime:           1615880556000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            163246
    sdk_relative:    true
  - mtime:           1615880558000000000
    path:            'usr/include/mach-o/dyld.modulemap'
    size:            71
    sdk_relative:    true
  - mtime:           1615880558000000000
    path:            'usr/include/mach-o/compact_unwind_encoding.modulemap'
    size:            109
    sdk_relative:    true
  - mtime:           1615880558000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1615880558000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            3047
    sdk_relative:    true
  - mtime:           1615880558000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            50575
    sdk_relative:    true
  - mtime:           1615880558000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            671
    sdk_relative:    true
  - mtime:           1615880556000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            54819
    sdk_relative:    true
  - mtime:           1615880558000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            44316
    sdk_relative:    true
  - mtime:           1615880557000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1615874489000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80916
    sdk_relative:    true
  - mtime:           1615880558000000000
    path:            'usr/lib/swift/Foundation.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            355075
    sdk_relative:    true
version:         1
...
